<!DOCTYPE html>
<html>
<head>
	<title>The Unpredictable Changing Factors of your Predictably Minuscule Life</title>
	<link href="assets/process-style.css" type=text/css rel=stylesheet>
	<meta name="viewport" content="width=device-width,initial-scale=1">

</head>
<body>

	<br /><br /><br />
	<img class="process" src="assets/process-images/fortune1.jpg">
	<img class="process" src="assets/process-images/fortune2.jpg">
	<img class="process" src="assets/process-images/fortune3.jpg">
	<img class="process wide" src="assets/process-images/fortune4.jpg">
	<img class="process wide" src="assets/process-images/fortune5.jpg">
	<br />

	<a href="http://austinbauer.net/" target="_blank">
		<img id="collab" src="assets/process-images/austin.png">
	</a>

	<br /><br /><br /><br />
	
	<!--navigation-->
	<a href="https://bjessica092.github.io/interactive324/project3/jessicaBrown.html"> 
		<img class="link left comp" src="assets/process-images/home.png" width="10%">
		<img class="link left mobile" src="assets/process-images/house.png" width="10%">  
	</a>

	<a href="https://bjessica092.github.io/interactive324/project_2/fortune.html"
		target="_blank"> 
		<img class="link right comp" src="assets/process-images/work.png" width="12%"> 
		<img class="link right mobile" src="assets/process-images/go.png" width="12%"> 
	</a>

	

	

</body>
</html>
