<!DOCTYPE html>
<html>
<head>
	<title>Journey Through the Chaos</title>
	<link href="assets/style.css" type=text/css rel=stylesheet>
</head>

<body>
	<a href="tran.html">
		<img class="still proximity" id="proximity" src="assets/images/proximity.png" width="40%">
		<img class="move proximity" id="proximity-gif" src="assets/images/proximity.gif" width="40%">
	</a>	

	<a href="the-little-guy.html">
		<img class="still lizard" id="lizard" src="assets/images/lizard.png" width="80%">
		<img class="move lizard" id="lizard-gif" src="assets/images/lizard.gif" width="80%">
	</a>

	<a href="we-want-you-to-know.html">
		<img class="still collection" id="collection" src="assets/images/collection_proj3.png" width="25%">
		<img class="move collection" src="assets/images/collection_proj3.gif" width="25%">
	</a>
	
	<a href="fortune.html">
		<img class="still fortune" id="fortune" src="assets/images/fortune.png" width="15%">
		<img class="move fortune" id="fortune-gif" src="assets/images/fortune.gif" width="15%">
	</a>
	
	<a href="live.html">
		<img class="hide alive" src="assets/images/alive2.png" width="35%">
		<img class="alive" id="alive" src="assets/images/alive.png" width="35%">
	</a>

	<a href="hold-on-dear.html">
		<img class="still butterfly" id="butterfly" src="assets/images/butterfly.png" width="32%">
		<img class="move butterfly" id="butterfly-gif" src="assets/images/butterfly.gif" width="32%">
	</a>

	<a href="flags.html">
		<img class="still hand" id="hand" src="assets/images/hand.png" width="13%">
		<img class="move hand" id="hand-gif" src="assets/images/hand.gif" width="13%">
	</a>

	<a href="hope.html">
		<img class="still poem" id="poem" src="assets/images/poem.png" width="15%">
		<img class="move poem" id="poem-gif" src="assets/images/poem.gif" width="15%">
	</a>

	<a href="whats-it-like.html">
		<img class="still paper" id="paper" src="assets/images/paper_crumble.png" width="15%">
		<img class="move paper" id="paper-gif" src="assets/images/paper_pile.gif" width="100%">
		<img class="still paper" id="paper2" src="assets/images/paper_crumble.png" width="10%">
		<img class="still paper" id="paper3" src="assets/images/paper_crumble.png" width="20%">
	</a>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="assets/script.js"></script>
</body>


</html>